<Properties StartupConfiguration="{3376392F-89D3-4D9A-9339-CF27963281BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoveEstimatorGUI/Form1.cs">
    <Files>
      <File FileName="MoveEstimatorGUI/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MoveEstimatorGUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>